<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Census Tract Changes 2000 - 2010</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

.leaflet-popup-content-wrapper, .map-tooltip {
  background: #fff;
  background: rgba(255, 255, 255, .6);
  /*border: 2px solid #fff;*/
}
.leaflet-popup-content .white {
  background: #fff;
  padding: 2px;
}
.leaflet-popup-content .title {
  padding: 5px;
  font-size: 12px;
}
.map-legend .swatch {
  width:20px;
  height:20px;
  float:left;
  margin-right:10px;
  }
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  }
table {
  background:#fff;
  max-width:100%;
  border-spacing:0;
  width:100%;
  margin:10px 0;
  border:1px solid #ddd;
  border-collapse:separate;
  *border-collapse:collapsed;
  }
  table th,
  table td {
    padding:8px;
    line-height:18px;
    text-align:left;
    border-top:1px solid #ddd;
    }
  table th {
    background:#f6f6f6;
    text-shadow:0 1px 0 #fff;
    font-weight:bold;
    vertical-align:bottom;
    }
  table td {
    vertical-align:top;
    }
  table thead:first-child tr th,
  table thead:first-child tr td {
    border-top:0;
    }
  table tbody + tbody {
    border-top:2px solid #ddd;
    }
  table th + th,
  table td + td,
  table th + td,
  table td + th {
    border-left:1px solid #ddd;
    }
  table thead:first-child tr:first-child th,
  table tbody:first-child tr:first-child th,
  table tbody:first-child tr:first-child td {
    border-top:0;
    }

</style>
</head>
<body>
<!-- <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.0.1/leaflet-omnivore.min.js'></script> -->
<script src='http://127.0.0.1/~djohnson/library/jquery.js'></script>
<script src='http://127.0.0.1/~djohnson/library/underscore.js'></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<div id='map'></div>
<script>

var map = L.mapbox.map('map', 'djohnson.map-4vq3wnwk').setView([40, -88], 8);

var oldTractsGeo,
  oldTracts,
  newTracts; 
// Get 2000 tract data
$.ajax({
  url: '../data/json/2000.json',
    dataType: 'json',
    success: function (json) {
      oldTracts = json;
    }
});
// Get 2010 tract data
$.ajax({
  url: '../data/json/2010.json',
    dataType: 'json',
    success: function (json) {
      newTracts = json;
    }
});
// Get 2000 tract geo data, ready to be called on click of 2010 tracts
$.ajax({
  url: '../data/geo/il_tracts_2000.json',
    async: false,
    dataType: 'json',
    success: function (json) {
      oldTractsGeo = json;
    }
});

$.getJSON('../data/geo/il_tracts.json',function(world){
      

  var topoFeatures = topojson.feature(world, world.objects.il_tracts).features,
    closeTooltip,
    colors = ['#FEA','#97B6C1','#8C9AC1','#E2FFD7','#8A9BCC','#B27667'],
    layerGroup = L.layerGroup(),
    newLayer,
    popup = new L.Popup({ autoPan: false }),
    layers = [];

  function getStyle(feature) {
    return {
      weight: 2,
      opacity: .3,
      color: '#999',
      fillOpacity: 0.0,
      fillColor: '#fff'
    };
  }

  function showOldTracts(e) {
    if (newLayer != undefined){
      // Clear all layers
      _.each(layers, function(l, i) {
        map.removeLayer(l);
      });
      layers = []
    }
    // Uncomment below line to zoom to bounds on click
    // map.fitBounds(e.target.getBounds());
    newData = newTracts[e.target.feature.id];
    // Highlight the related districts
    var IDs = _.pluck(newData, 'geoid'),
      selected,
      topFeatures = topojson.feature(oldTractsGeo, oldTractsGeo.objects.tl_2010_17_tract00).features;
    
    function getNewStyle(feature) {
      return {
        weight: 4,
        opacity: 1,
        color: '#FEA',
        fillOpacity: .3,
        fillColor: '#fea'
      };
    } 

    _.each(IDs, function(iden, i) {
      selected = _(topFeatures).findWhere({id: iden}),
      coords = selected.geometry.coordinates;
      newLayer = L.geoJson(selected,  {
        style: {weight: 0,
        opacity: 1,
        color: colors[i],
        fillOpacity: .5,
        fillColor: colors[i]
        } 
      });
      layerGroup.addLayer(newLayer, true);
      // Push to layers array to clear later
      layers.push(newLayer);
      if (i == IDs.length - 1){map.addLayer(layerGroup,true)}
    });
  }

  function onEachFeature(feature, layer) {
    layer.on({
      mousemove: mousemove,
      mouseout: mouseout,
      click: showOldTracts
    });
  }

  function mousemove(e) {
    var layer = e.target,
      rows,
      newData = newTracts[layer.feature.id];

    popup.setLatLng(e.latlng);
    var parts = (_.pluck(newData, 'part')).join();
    var rows = [],
      table;

    _.each(newData, function(x, i) {
      rows.push('<tr style=background-color:'+colors[i]+'><td>'+ x.geoid +'</td><td>'+ x.part +'</td>'+
        '<td>'+ x.poppct +'</td><td>'+ x.areapct +'</tr>')
      if (i == newData.length - 1){
        var formatRows = rows.join();
        table = '<table><th>GEOID</th><th>Part</th><th>% Pop</th><th>% Area</th>' + rows + '</table>'
      }
    });
    popup.setContent('<div class="title"><table><th>2010 GEOID</th><th> ' + layer.feature.id + '</th></table><em>This tract is composed of the following <b>2000</b> tracts</em> </div>'+table);

    if (!popup._map) popup.openOn(map);
    window.clearTimeout(closeTooltip);
    
    // highlight feature
    layer.setStyle({
      weight: 4,
      color: '#777',
      opacity: 0.8
    });
    
    if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
    }
  }

  function mouseout(e) {
    originalLayer.resetStyle(e.target);
    closeTooltip = window.setTimeout(function() {
        map.closePopup();
    }, 100);
  } 

  var originalLayer = L.geoJson(topoFeatures,  {
    style: getStyle,
    onEachFeature: onEachFeature
  }).addTo(map);

});

</script>
</body>
</html>